{
  "name": "balancepoint",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn dev:frontend",
    "dev:frontend": "cd frontend && yarn start",
    "dev:backend": "cd backend && yarn dev",
    "build:frontend": "cd frontend && yarn build",
    "build:backend": "cd backend && yarn build",
    "install:frontend": "cd frontend && yarn install",
    "install:backend": "cd backend && yarn install",
    "install:all": "yarn install:frontend && yarn install:backend"
  }
}